font_family             JetBrainsMono NF
font_size               11
shell_integration       enabled
enable_audio_bell       no
window_margin_width     10
background_opacity      0.85
confirm_os_window_close 0
tab_bar_style powerline
hide_window_decorations yes
