
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaxsize, class:.* # You'll probably like this.
# windowrulev2 = opacity 1 0.6, class:.*


# Apps

windowrule = float, title:rofi

windowrule = workspace special:terminal, kitty
windowrule = workspace special:music, initialClass:Spotify
windowrulev2 = opacity 0.85 0.8, initialClass:Spotify

windowrulev2 = workspace 1,class:(discord)

windowrulev2 = workspace 1,class:(Caprine)
windowrule = opacity 0.999, Caprine

windowrule = workspace 2, firefox
windowrule = opacity 0.999, firefox

windowrulev2 = workspace 4,float,class:(steam)
windowrule = workspace 4, class:^(steam_app_*)$

# Workspaces
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true

