
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaxsize, class:.* # You'll probably like this.
# windowrulev2 = opacity 1 0.6, class:.*


# Apps

windowrule = float, title:rofi

windowrule = workspace special:terminal, kitty
windowrule = workspace special:music, title:^Spotify Premium$
windowrulev2 = opacity 0.85 0.8, initialTitle:^Spotify Premium$

windowrule = workspace 1, discord
windowrule = opacity 0.999, discord

windowrule = workspace 1, Caprine
windowrule = opacity 0.999, Caprine

windowrule = workspace 2, firefox
windowrule = opacity 0.999, firefox

windowrule = workspace 3, class:^(steam_app_553850)$
windowrule = float, title:Friends List

