
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaxsize, class:.* # You'll probably like this.
# windowrulev2 = opacity 1 0.6, class:.*


# Apps

windowrule = float, title:rofi

windowrule = workspace 1, title:^Spotify Premium$
windowrulev2 = opacity 0.85 0.8, initialTitle:^Spotify Premium$

windowrule = workspace 2, discord
windowrule = opacity 0.999, discord

windowrule = workspace 3, firefox
windowrule = opacity 0.999, firefox

windowrule = float, kitty
windowrule = workspace special:terminal, kitty
windowrule = move 25% 25%, kitty
windowrule = size 50% 50%, kitty

windowrule = float, Thunar
windowrule = move 12.5% 12.5%, Thunar
windowrule = size 75% 75%, Thunar

windowrule = workspace 4, class:^(steam_app_553850)$
windowrule = float, title:Friends List

