# Notification Daemon
exec-once = bash ~/.config/hypr/scripts/start-swaync.sh
# Idle Daemon
exec-once = hypridle
# Status-bar
exec-once = bash ~/.config/hypr/scripts/start-waybar.sh
# Emotes
exec-once = emote
# Wallpaper Daemon
exec-once = swww-daemon

exec-once = [workspace 1 silent] discord
exec-once = [workspace 1 silent] caprine
exec-once = [workspace 2 silent] firefox
exec-once = [workspace special:music silent] spotify

